<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    border-style: none;
    font-family: 'Arial';
    font-size: 24px;
  }

  main {
    padding: 100px;
    display: grid;
    grid-template-columns: 0.2fr 0.2fr;
    grid-gap: 15px;
    min-height: 300px;
  }

  .color_picker {
    width: 100%;
    height: 100%;
  }

  .color_info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>

<body>
  <main>
    <input type="color" class="color_picker" onchange="setColors(event)">
    <div class="color_info">Выберите цвет!</div>
  </main>
</body>
</html>

<script>
  let color, R, G, B, Y, CB, CR;
  function setColors(event) {
      color = event.target.value,
          R = parseInt(color.substr(1,2), 16),
          G = parseInt(color.substr(3,2), 16),
          B = parseInt(color.substr(5,2), 16),
          Y = 16 + 65.481 * R+ 128.553 * G + 24.966 * B,
          CB = 128 - 37.797 * R + 74.203 * G + 112.0 * B,
          CR = 128 + 112.0 * R - 93.786 * G - 18.214 * B;
          console.log(`RED: ${R}, GREEN: ${G}, BLUE: ${B}`);
          console.log(`Y: ${Y}, CB: ${CB}, CR: ${CR}`);

          html = `<p>R = ${R}<br>
                     G = ${G}<br>
                     B = ${B}<br>
                     <br>
                     <br>
                     Y = ${Math.round(Y)}<br>
                     CB = ${Math.round(CB)}<br>
                     CR = ${Math.round(CR)}</p>`;
          document.querySelector(".color_info").innerHTML = html;
  }



</script>
