это писать в мэйн:

Rectangle R = new Rectangle();
Circle C = new Circle();
R.X = 10;
R.Y = 10;
C.X = 10;

Console.WriteLine(R.Square());
Console.WriteLine(C.Square());

потом просто три класса:

public class Figure
    {
        public double X;
        public virtual double Square()
        {
            return X;
        }
    }

    public class Rectangle : Figure
    {
        public double Y;
        public override double Square()
        {
            return X*Y;
        }

    }

    public class Circle : Figure
    {
        
        public override double Square()
        {
            return Math.PI * X * X;
        }

    }