13.	Разработать приложение «Биоритмы человека» с использованием компонентов DateTimePicker, Chart и других элементов интерфейса. 
Приложение должно строить биоритмы человека по дате его рождения на исследуемый период. 
На основе анализа индивидуальных биоритмов необходимо прогнозировать неблагоприятные дни, 
выбрать благоприятные дни для разного рода деятельности. 
Существует гипотеза, что жизнь человека подчиняется трем циклическим процессам, называемых биоритмами: 
физическому (продолжительность 23 дня), эмоциональному (продолжительность 28 дней) и интеллектуальному (продолжительность 33 дня). 
Биоритмы характеризуют подъемы и спады нашего состояния в виде синусоиды. 
За точку отсчета всех трех биоритмов берется день рождения человека, для которого он строится. 

Расчет точек графика каждого цикла биоритма осуществляется по формулам:
	Fiz(x)=sin(2πK/23); для расчета точек физического цикла
	Emo(x)=sin(2πK/28); для расчета точек эмоционального цикла
	Int(x)= sin(2πK/33); для расчета точек интеллектуального цикла

Здесь K – это количество дней между датой рождения человека и рассчитываемой датой, для которой отображается точка на графике.
	с помощью компонента DateTimePicker обеспечить ввод даты рождения человека.
	с помощью радиокнопок осуществить выбор периода построения биоритмов: на
	неделю, месяц, на исследуемый период (для диапазона периода использовать отдельные компоненты DateTimePicker).
	флажками предоставить возможность выбора объема и наличия легенды у диаграммы.
	флажками осуществить выбор отображения тех биоритмов, которые необходимы пользователю.

В отдельный файл вывести в виде таблицы анализ благоприятных и неблагоприятных дней для тех биоритмов, которые выбраны пользователем.
